---
title: Changelog
---

### 3.0.0

* Most changes in this release are internal and won't affect existing sites or themes. Extensions will need to be updated but the required changes should be minor.

* One small change which may affect themes --- the `classes` list for the `<body>` element is now a list of strings rather than a single string. These strings can be concatenated using a template filter as demonstrated in the bundled `graphite` theme.

* The most significant change for extensions is that the `hooks` module has been split into two separate modules, `events` and `filters`, to make its operation clearer and conceptually simpler. Existing `@hooks.register()` decorators in extensions will need to be renamed to either `@events.register()` or `@filters.register()` but should otherwise work unchanged.

* This release switches to a new library for parsing command line arguments, [argslib](http://github.com/dmulholl/argslib). The command line interface has also been simplified by removing all options for customizing site directories (`src`, `out`, etc.). These directories can now be customized from the site's `config.py` file.

* The default build routine has been moved to its own module, `ivy/build.py`.

* In general, code has been ruthlessly simplified wherever possible. In particular, the internal structure of the node tree is now significantly simpler.

* URL path slugs are now customizable and no longer tied to filenames. The slug can be customized by adding a `slug` attribute to the node's metadata.

* The `tree` command for inspecting site structure has been substantially enhanced.

* A convenience command, `make`, has been added for creating new node files.

* `@root/` urls in angle brackets are no longer rewritten. This "feature" was a solution in search of a problem.

* The `nodes.node()` function now takes an `@root/` url and returns the corresponding `Node` instance.

* The `is_homepage` flag has been moved to the root page dictionary. The `flags` dictionary has been removed.

* The `debug` theme has been redesigned.

* The `renderers` module now defaults to passing unregistered text formats through unchanged.

* The `Node.init()` method has been replaced by `Node.render()`. The `init_node` and `init_tree` event hooks have been removed.

* The `Page.render()` method has been renamed `Page.write()`.

* The sample shortcode extension has been replaced by a set of examples in the documentation.

* The [shortcodes](https://github.com/dmulholl/shortcodes) dependency version has been upgraded to 3.0. Shortcode handler functions will need to be updated to reflect the updated API.

* A `build_node` filter has been added to the default build routine in `ivy/build.py`. This filter can be used as a switch to determine which nodes get turned into pages.

* Two new filters, `load_node_dir` and `load_node_file`, have been added in `ivy/nodes.py`. These filters can be used as switches to determine which files and directories in `src` get parsed as nodes.

* The `includes.py` module has been replaced by a `site.includes()` function.

* The `urls.py` module has been replaced by a `utils.rewrite_urls()` function.

* The `loader.py` module has been replaced by a `utils.loadfile()` function.



### 2.10.0

* Update the required Python version to 3.8.

* Make the shortcodes package an optional dependency.

* Simplify the sample site configuration file.



### 2.9.0

* Check for a `.py` extension before attempting to load files from the extensions directory.

* Update the `graphite` theme's footnote and infobox styles.



### 2.8.0

* Add a `menu_exclude` option to omit nodes from automatically-generated menus.



### 2.7.0

* Simpler directory structure for newly initialized sites.

* The sample shortcode plugin has been moved into core.



### 2.6.0

* Add a `--port` option to the `watch` command to set the port number the test server will run on.



### 2.5.0

* Remove SSL support from the test server.



### 2.4.0

* Improved error handling and reporting for extension errors.

* Add a `version` tag to the `graphite` theme.

* The YAML extension now uses the `safe_load()` function to parse file headers.

* Add colored output for the `tree` command.

* Update the skeleton site to support Syntext 2.0.

* Files with a `.stx` or `.sxt` extension will be rendered as Syntext.

* Files with a `.mk` or `.monk` extension will no longer be rendered as Syntext.



### 2.3.0

* The cache file is now stored in `%LOCALAPPDATA%` instead of the user's home directory on Windows.



### 2.2.0

* Add Windows support for colored terminal output.

* Update Ivy to reflect the Monk to Syntext name change. Old `.monk` and `.mk` files will continue to work.

* Small improvements to mobile styles for the `graphite` theme.



### 2.1.0

* Add colored terminal output.



### 2.0.0

* Add Python 3.6 type hints throughout the codebase.

* Update the minimum required Python version to 3.6.

* Remove the `vanilla` theme from the default distribution.

* Update the `debug` theme.

* Refactor modules to clarify the distinction between public and private interfaces. Private methods and variables now have names beginning with an underscore.

* The default build process now skips empty nodes, i.e. nodes that correspond to a directory without an associated source file.

* Add Windows support for the `watch` command.

* Ivy now uses the presence of either a `config.py` file or a hidden `.ivy` file to identify a site's home directory.



### 1.3.0

* Remove deprecated support for source files in Syntex format.

* Minor improvements to `graphite` theme styles.



### 1.2.0

* Add a sample plugin to the skeleton site's `ext` directory that registers an `\[% include %]` shortcode.



### 1.1.0

* Refactor url rewriting as a separate module.

* Fix a Windows bug in the algorithm for finding the site's home directory.

* Remove deprecated support for `site.py` site configuration files. These files should be renamed to `config.py`.



### 1.0.0

* First stable release. Future releases will adhere to [semantic versioning](http://semver.org) for changes which affect the theme or plugin API.

* This release adds support for Monk files with a `.mk` extension.

* The default port for the `serve` command has been changed from `0` to `8080`.

* The `watch` command now automatically launches the test server to view the site.

* We revert to the original algorithm for locating and rewriting `@root/` urls, i.e. only urls enclosed in quotes or angle brackets will be rewritten. (Quotes are preserved, angle brackets evaporate.)



### 0.9.0

* Ivy has been updated to support Monk 1.0, the markup language previously named Syntex. Old `.stx` files will continue to be supported.



### 0.8.0

* The argument-parsing library for the command line interface has been changed
  from Clio to Janus.

* The default `graphite` theme now supports a meta description tag.



### 0.7.0

* The algorithm for locating and rewriting `@root/` urls has been changed. Previously only `@root/` urls enclosed in quotes or angle brackets were rewritten; now all `@root/` urls are rewritten unless escaped by a preceding backslash.



### 0.6.0

* The site configuration file has been renamed from `site.py` to `config.py`. Old `site.py` files will continue to be recognised. (Some Python installations were confusing the `site.py` file with the standard library's `site` module, causing the interpreter to crash when Ivy was run from the site directory.)
