---
title: FAQ
---

::: insert toc


### Can I build a blog using Ivy?

[Holly](https://github.com/dmulholl/holly) is a blog-engine plugin for Ivy. It adds support for WordPress-style post and tag indexes.



### Why won't Ivy install?

Ivy requires Python 3. Every installation problem I've heard about has turned out to be a Python 2 issue, *even when people are convinced they're installing using Python 3*. If you're having problems installing Ivy, try this sequence of steps:

First, make sure you have Python 3 installed:

    $ python3 --version

Next, install Ivy using the copy of `pip` associated with your Python 3 installation:

    $ python3 -m pip install ivy

Check that Ivy has installed properly:

    $ python3 -m ivy --help

You should now be able to run the application simply by typing `ivy`, but if you're still having problems try using `python3 -m ivy` as a fallback.



### Where do I put my image files?

Image files, along with any other static assets, should be stored in the site's resources directory, `res`. The content of this directory is copied to the output directory when the site is built.

As an example, assume we have a file named `photo.jpg` stored in a directory named `images` within the `res` directory, i.e.

    site/
    |-- res/
        |-- images/
            |-- photo.jpg

This file will be copied to the output directory and can be accessed in templates and node files via the url:

    @root/images/photo.jpg



### Does Ivy support featured images or image galleries?

Ivy has no special support for WordPress-style featured images but we can implement similar functionality simply by adding the image name as an attribute to the page header, e.g.

::: code yaml

    ---
    title: Page Title
    image: photo.jpg
    ---

We can then check for the presence of a featured image in the appropriate template file:

::: code django

    {% if node.image %}
        <img src="@root/images/{{node.image}}">
    {% endif %}

Yaml supports lists so we can implement galleries in a similar manner by adding a list of image names to the header and then iterating over the list in the template file:

::: code django

    {% for image in node.gallery %}
        <img src="@root/images/{{image}}">
    {% endfor %}



### Why do I get an error when I add a url to a Yaml header?

Annoyingly, Yaml doesn't support unquoted values that begin with an `@` symbol so you'll get a scary looking error message if you add a bare `@root/` url to a Yaml header, e.g.

    ---
    image: @root/images/photo.jpg
    ---

Quoting the url solves the problem:

    ---
    image: "@root/images/photo.jpg"
    ---

And yes, I think it's ugly too.



### How do I deploy a site built with Ivy?

One of the nicest things about a static website is that it's completely independent of the tool used to build it. You can host your website anywhere you like --- in the simplest case you can 'deploy' it simply by double-clicking on the .html files to view them locally in your browser.

To make your website available on the public internet you have lots of options. Here's some of the most common, in order of increasing difficulty and expense.

(*) The simplest option to get started is to use a service like [Github Pages](https://pages.github.com) which will host static websites for free.

(*) The next step up is 'shared web hosting' --- it's cheap, flexible, and lots of online companies offer it. I've used [NearlyFreeSpeech](https://www.nearlyfreespeech.net) myself and been happy with their service.

(*) If you need more control over your hosting environment you can run your own webserver (typically Apache or Nginx) on a virtual server machine (a VPS or Virtual Private Server) you rent from a company like [Digital Ocean](https://www.digitalocean.com).



### Why is it called Ivy?

I liked the name Industrial Vellum, but it was too long. Also, the branching tree structure of the nodes reminded me of ivy.



### How do I generate absolute urls?

You can tell Ivy to generate absolute urls by specifying an explicit root domain in your site configuration file, e.g.

::: code python
    root = "http://example.com/"

Specify a single forward slash to generate site-relative urls.



### How do I specify a custom file extension?

You can specify a custom file extension for output files in your site configuration file, e.g.

::: code python
    extension = ".htm"

Specify a single forward slash to generate directory-style urls.

