---
title: Home
meta_title: Ivy &mdash; a static website generator in Python
meta_description: >
    Ivy is a static website generator built in Python.
    It transforms a directory of text files into a self-contained website.
---

[markdown]: https://en.wikipedia.org/wiki/Markdown
[jinja]: http://jinja.pocoo.org
[ibis]: https://github.com/dmulholl/ibis
[syntext]: https://github.com/dmulholl/syntext


Ivy is a static website generator built in Python. It's small, elegant, and simple to use.

    $ ivy --help

    Usage: ivy [command]

      Ivy is a static website generator. It transforms a
      directory of text files into a self-contained website.

    Flags:
      -h, --help        Print the application's help text.
      -v, --version     Print the application's version.

    Commands:
      build             Build the site.
      clear             Clear the output directory.
      init              Initialize a new site directory.
      serve             Run the test server.
      tree              Print the site's node tree.
      watch             Monitor the site directory and
                        automatically rebuild on changes.

    Command Help:
      help <command>    Print the command's help text.

You can build many different kinds of website using Ivy but it's particularly suited to building project documentation like the documentation you're looking at right now.



### Formats

Ivy has builtin support for content written in [Markdown][], [Syntext][], or plain HTML, but Ivy itself is format-agnostic --- you can write your content in any format with a suitable Python library.

Similarly, Ivy has builtin support for [Jinja][] and [Ibis][] templates but can use any template language with a suitable Python library.



### Installation

Install Ivy from the Python Package Index using `pip`:

    $ pip install ivy

Ivy requires Python 3.8 or later.



### Links

* [Demo Site](http://www.dmulholl.com/demos/ivy/)
* [Package Index](https://pypi.python.org/pypi/ivy/)
* [Github](https://github.com/dmulholl/ivy)



### License

This work has been placed in the public domain.
