---
title: Ivy
---

Ivy is a minimalist static website generator built in Python. It transforms a directory of text files into a self-contained website.

    $ ivy --help

    Usage: ivy [FLAGS] [COMMAND]

      Ivy is a static website generator. It transforms a directory of text
      files into a self-contained website.

    Flags:
      --help              Print the application's help text and exit.
      --version           Print the application's version number and exit.

    Commands:
      build               Build the site.
      clear               Clear the output directory.
      init                Initialize a new site directory.
      serve               Run a web server on the site's output directory.
      tree                Print the site's node tree.
      watch               Monitor the site directory and rebuild on changes.

    Command Help:
      help <command>      Print the specified command's help text and exit.



## Installation

Install Ivy from the Python Package Index using `pip`:

    $ pip install ivy

Ivy requires Python 3.5 or later.



## Links

* [Github Homepage](https://github.com/dmulholland/ivy)
* [Python Package Index](https://pypi.python.org/pypi/ivy/)
* [Online Documentation](http://mulholland.xyz/docs/ivy/)



## License

This work has been placed in the public domain.
