---
title: Home
meta_title: Ark &mdash; a static website generator in Python
meta_description: >
    Ark is a static website generator built in Python.
    It transforms a directory of text files into a self-contained website.
---

[markdown]: https://en.wikipedia.org/wiki/Markdown
[jinja]: http://jinja.pocoo.org
[ibis]: https://github.com/dmulholl/ibis
[syntext]: https://github.com/dmulholl/syntext


Ark is a static website generator built in Python. It's small, elegant, and simple to use.

::: code .no-copy
    $ ark --help

    Usage: ark [command]

      Ark is a static website generator. It transforms a
      directory of text files into a self-contained website.

    Flags:
      -h, --help        Print the application's help text.
      -v, --version     Print the application's version.

    Commands:
      build             Build the site.
      clear             Clear the output directory.
      init              Initialize a new site directory.
      serve             Run the test server.
      tree              Print the site's node tree.
      watch             Monitor the site directory and
                        automatically rebuild on changes.

    Command Help:
      help <command>    Print the command's help text.

You can build many different kinds of websites using Ark but it's particularly suited to building project documentation like the documentation you're looking at right now.



### Formats

Ark has builtin support for content written in [Markdown][], [Syntext][], or plain HTML, but Ark itself is format-agnostic --- you can write your content in any format with a suitable Python library.

Similarly, Ark has builtin support for [Jinja][] and [Ibis][] templates but can use any template language with a suitable Python library.



### Installation

Install Ark from the Python Package Index using `pip`:

    pip install ark

Ark requires Python 3.10 or later.



### Links

* [Demo Site](http://www.dmulholl.com/demos/ark/)
* [Package Index](https://pypi.python.org/pypi/ark/)
* [Github](https://github.com/dmulholl/ark)



### License

This work has been placed in the public domain.
