---
title: Home
meta title: Ivy &mdash; a static website generator built in Python
meta description: >
    Ivy is a static website generator built in Python. It's small, elegant,
    and easy to use.
---

Ivy is a static website generator built in Python. It's small, elegant, and easy to use.

    $ ivy --help

    Usage: ivy [FLAGS] [COMMAND]

      Ivy is a static website generator. It transforms a
      directory of text files into a self-contained website.

    Flags:
      -h, --help          Print the application's help text.
      -v, --version       Print the application's version.

    Commands:
      build               Build the site.
      clear               Clear the output directory.
      init                Initialize a new site directory.
      make                Create a new node file.
      serve               Run a server on the output directory.
      tree                Print the site's node tree.
      watch               Monitor the site directory and
                          automatically rebuild on changes.

    Command Help:
      help <command>      Print the command's help text.

You can build many different kinds of website using Ivy but it's particularly suited to building project documentation like the documentation you're looking at right now.



### Installation

Install Ivy from the Python Package Index using `pip`. To install the latest stable version run:

    $ pip install ivy

To install the latest development version run:

    $ pip install --pre ivy

Ivy requires Python 3.8 or later.



### Links

* [Demo Site](http://www.dmulholl.com/demos/ivy/)
* [Package Index](https://pypi.python.org/pypi/ivy/)
* [Github](https://github.com/dmulholl/ivy)



### Contributing

My goal is to keep Ivy as small and simple as possible so I almost certainly won't accept pull requests.
Ivy's plugin system makes it *extremely* flexible, however, so there's a good chance any feature you want to add can be written as an extension.
(If you find you need an extra event or filter hook to make an extension work let me know and I'll add it.)


### License

This work has been placed in the public domain.
