---
title: Home
---

Ivy is a static website generator built in Python. It transforms a directory of text files into a self-contained website.

    $ ivy --help

    Usage: ivy [FLAGS] [COMMAND]

      Ivy is a static website generator. It transforms a
      directory of text files into a self-contained website.

    Flags:
      --help              Print the application's help text.
      --version           Print the application's version.

    Commands:
      build               Build the site.
      clear               Clear the output directory.
      init                Initialize a new site directory.
      serve               Run a server on the output directory.
      tree                Print the site's node tree.
      watch               Monitor the site directory and
                          automatically rebuild on changes.

    Command Help:
      help <command>      Print the command's help text.

Ivy is small, elegant, and easy to use. It's also free and open source. You can find its source files on [Github](https://github.com/dmulholland/ivy).

You can build any kind of website using Ivy but it's particularly suited to building project documentation like the documentation you're looking at right now.



### Installation

Install Ivy from the Python Package Index using `pip`:

    $ pip install ivy

Ivy requires Python 3.5 or later.



### Links

* [Demo Site](http://ivy.mulholland.xyz/graphite/)
* [Github Homepage](https://github.com/dmulholland/ivy)
* [Python Package Index](https://pypi.python.org/pypi/ivy/)
* [Online Documentation](http://mulholland.xyz/docs/ivy/)



### License

This work has been placed in the public domain.
