---
title: License
meta_title: Ark &mdash; License
---

[1]: https://fonts.google.com/specimen/Crimson+Text
[2]: https://github.com/skosch


### Ark

Ark is released under the Zero-Clause BSD license (0BSD):

::: code .no-copy
    Permission to use, copy, modify, and/or distribute this
    software for any purpose with or without fee is hereby
    granted.

    THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS
    ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL
    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO
    EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
    INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
    WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
    WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
    TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE
    USE OR PERFORMANCE OF THIS SOFTWARE.

Reference: <https://opensource.org/licenses/0BSD>.


### Graphite

The default `graphite` theme bundles the [Crimson Text][1] font by [Sebastian Koch][2]. These font files are distributed under the SIL Open Font License 1.1.

All other theme code is released under the 0BSD license.
