---
title: Resources
meta_title: Ark &mdash; Resources
classes: extra-deflist-vspace
---

::: insert toc


## Themes


[[ Outline ]]

    A clean, responsive, text-focused theme for Ark.

    :p .small
        <https://github.com/dmulholl/outline>


[[ Vanilla ]]

    A simple, single-column theme for Ark.

    :p .small
        <https://github.com/dmulholl/vanilla>


[[ Twenty Fifteen ]]

    A blog-style theme for Ark based on the classic WordPress theme of the same name.

    :p .small
        <https://github.com/dmulholl/twentyfifteen>


## Plugins


[[ TOML Metadata ]]

    This plugin adds support for TOML metadata headers as an alternative to YAML.

    :p .small
        <https://github.com/dmulholl/ark-toml>


[[ Holly ]]

    This blog-engine plugin turns Ark into a WordPress-style blog generator with support for post and tag indexes.

    :p .small
        <https://github.com/dmulholl/holly>


