---
title: Resources
meta_title: Ivy &mdash; Resources
classes: extra-deflist-vspace
---


[[ TOML Metadata ]]

    This plugin adds support for TOML file headers as an alternative to YAML.

    :p .small
        <https://github.com/dmulholl/ivy_toml>


[[ Holly ]]

    This blog-engine plugin turns Ivy into a WordPress-style blog generator with support for post and tag indexes.

    :p .small
        <https://github.com/dmulholl/holly>


[[ Outline ]]

    A clean, responsive, text-focused theme for Ivy.
    This is the theme I use for my own personal website.

    :p .small
        <https://github.com/dmulholl/outline>


[[ Vanilla ]]

    A simple, single-column theme for Ivy.
    This was the original theme for Ivy's documentation.

    :p .small
        <https://github.com/dmulholl/vanilla>


[[ Twenty Fifteen ]]

    A blog-style theme for Ivy based on the classic WordPress theme of the same name.

    :p .small
        <https://github.com/dmulholl/twentyfifteen>
