{% extends "base.ibis" %}

{% block title %}
	{{ node.meta_title || node.title || site.title }}
{% endblock %}

{% block banner %}
	<div id="banner">
		{{ node.crumbs.names|last|titlecase }}
	</div>
{% endblock %}

{% block nodes %}
    {% for node in index %}
    	<article class="article">
    		<header>
    			<h2 class="title">
                    <a href="{{ node.url }}">{{ node.title }}</a>
                </h2>

				<div class="meta upper">
					<time class="date"
						datetime="{{ node.date|dtformat:'%Y-%m-%d' }}">
						<i class="fa fa-clock-o" aria-hidden="true"></i>
						{{ node.date|dtformat:"%B %d, %Y"}}
					</time>

					{% if node.author %}
						<span class="author">
							<i class="fa fa-user" aria-hidden="true"></i>
							{{ node.author }}
						</span>
					{% endif %}

					<span class="dirlink">
						<i class="fa fa-archive" aria-hidden="true"></i>
						{{ node.parent.crumbs.links|last }}
					</span>
				</div>
    		</header>

            <p>{{ node.html|firstp }}</p>
            <p><a href="{{ node.url }}">Read More</a></p>

			<footer>
				<div class="meta lower">
					<span class="crumbs">
						<i class="fa fa-folder-open" aria-hidden="true"></i>
						{{ node.parent.crumbs.links|join:" &rarr; " }}
					</span>

					{% if node.tags %}
		                <span class="tags">
							<i class="fa fa-tags" aria-hidden="true"></i>
							{{ node.tags|join:" &middot; " }}
						</span>
		            {% endif %}
				</div>
			</footer>
    	</article>
    {% endfor %}

	{% if flags.is_paged %}
		<nav id="paging">{{ paging.navlinks }}</nav>

		<nav id="simplepaging">
			{% if paging.page > 1 %}
				<a class="prev" href="{{ paging.prev_url }}">
					Previous Page
				</a>
			{% endif %}
			<span class="current">
				Page {{ paging.page }} of {{ paging.total }}
			</span>
			{% if paging.page < paging.total %}
				<a class="next" href="{{ paging.next_url }}">
					Next Page
				</a>
			{% endif %}
		</nav>
	{% endif %}
{% endblock %}
