{% extends "base.ibis" %}

{% block title %}
	{{ node.meta_title || node.title }}
{% endblock %}

{% block banner %}
	<div id="banner">{{ node.parent.crumbs.names|last|titlecase }}</div>
{% endblock %}

{% block nodes %}
	<article class="article">
		<header>
			<h1 class="title">{{ node.title }}</h1>

			<div class="meta upper">
				<time class="date"
					datetime="{{ node.date|dtformat:'%Y-%m-%d' }}">
					<i class="fa fa-clock-o" aria-hidden="true"></i>
					{{ node.date|dtformat:"%B %d, %Y"}}
				</time>

				{% if node.author %}
					<span class="author">
						<i class="fa fa-user" aria-hidden="true"></i>
						{{ node.author }}
					</span>
				{% endif %}

				<span class="dirlink">
					<i class="fa fa-archive" aria-hidden="true"></i>
					{{ node.parent.crumbs.links|last }}
				</span>
			</div>
		</header>

		{{ node.html }}

		<footer>
			<div class="meta lower">
				<span class="crumbs">
					<i class="fa fa-folder-open" aria-hidden="true"></i>
					{{ node.parent.crumbs.links|join:" &rarr; " }}
				</span>

				{% if node.tags %}
	                <span class="tags">
						<i class="fa fa-tags" aria-hidden="true"></i>
						{{ node.tags|join:" &middot; " }}
					</span>
	            {% endif %}
			</div>
		</footer>
	</article>
{% endblock %}
